<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSCAMOS MIEMBROS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-started">
        <article class="signup-card carta">
            <h2>Felicidades, estás a punto de convertirte en un activista de IPVCE_Cuba</h2>
            <h2 class="texto-flotante">Necesitamos algunos datos sobre ti, para personalizar los cuestionarios</h2>
            <form action="a" method="post">
                <div>
                    <span>Nombre:</span>
                    <input type="text" name="usuario">
                </div>
                <div>
                    <span>Correo:</span>
                    <input type="email">
                </div>
                <div>
                    <span>Contraseña:</span>
                    <input type="password" name="clave">
                </div>
                <div>
                    <span>Centro Educativo:</span>
                    <select name="escuela">
                        <option value="">IPVCE</option>
                        <option value="">IPVCE Silberto Álvarez</option>
                        <option value="">IPVCE Cuba-Suecia</option>
                        <option value="">IPVCE Mártires de Humboldt 7</option>
                        <option value="">IPVCE José Martí</option>
                        <option value="">IPVCE José Maceo</option>
                        <option value="">IPVCE Antonio Maceo</option>
                        <option value="">IPVCE Federico Engels</option>                  <option value="">IPVCE Carlos Rolof</option>
<option value="">IPVCE Cándido González</option> 
<option value="">IPVCE Máximo Gómez</option>   
<option value="">IPVCE Ernesto Guevara</option>
<option value="">IPVCE América Lavadí</option>
<option value="">IPVCE Ignacio Agramonte</option> 
<option value="">IPVCE Eusebio Olivera</option>   
<option value="">IPVCE Carlos Marx</option>        
<option value="">IPVCE V.I. Lenin</option> 
       </select>
                </div>
                <div>
                    <span>Fecha de Nacimiento:</span>
                    <input type="date" name="">
                </div>
                <input type="submit" value="Enviar">
            </form>
        </article>
        <article class="login-card carta">
            <h2>Conoces las responsabilidades de la especialidad que estas a punto de pedir?</h2>
            <div class="especialidades">
                <div>
                    Telegram
                    <div class="boton">></div>
                </div>
                <div>
                    Facebook
                    <div class="boton">></div>
                </div>
                <div>
                    Instagram
                    <div class="boton">></div>
                </div>
                <div>
                    Web
                    <div class="boton">></div>
                </div>
                <div>
                    Representante Escolar
                    <div class="boton">></div>
                </div>
            </div>
        </article>
    </div>

<script src="scripts/script.js"></script>
</body>
</html>